{
  "name": "cuitest",
  "version": "0.0.1-dev",
  "keywords": [
    "cui",
    "test"
  ],
  "description": "app framework",
  "authors": [
    {
      "name": "haicheng",
      "email": "chchmlml@163.com",
      "homepage": "http://www.test.de",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  ],
  "require": {
    "overtrue/pinyin": "~3.0",
    "hoa/bench": "~3.0",
    "snoopy/snoopy": "~2.0",
    "fzaninotto/faker": "^1.7",
    "zircote/swagger-php": "^2.0.11"
  },
  "autoload": {
    "psr-0": {
    },
    "classmap": [],
    "files": [],
    "psr-4": {
      "Ceshi\\": "library/"
    }
  },
  "autoload-dev": {
    "classmap": [
    ]
  },
  "include-path": []
}
